<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://enka.k12.tr/favicon.ico">
        <title>ENKA Schools Animal Shelter Donations - About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                padding: 1rem 1rem;
                background-color: rgb(0, 0, 90);
                color: white;
                text-align: center;
                padding: 15px 7px;
            }
            nav {
                background-color: rgb(10, 10, 120);
                gap: 70px;
                display: flex;
                height: 50px;
                padding: 15px 0;
                font-size: 20px;
            }
            nav a {
                text-decoration: none;
                color: white;
                margin-left: 20px;
                margin-top: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style> 
    </head>
    <body>
        <header>
            <h1>ENKA Schools Animal Shelter Project</h1>
            <p style="font-size: 30px; margin-top: 30px">About Us</p>
            <p style="color:rgb(100, 100, 100); font-size: 20px;">Made by Ömer Tlabar 4-B</p>
        </header>
        <nav>
            <a href="/">MAIN PAGE</a>
            <a href="/about">ABOUT US</a>
            <a href="/donate">DONATE</a>
        </nav>
    </body>
</html>










